{
  "name": "octofit-backend",
  "version": "1.0.0",
  "description": "OctoFit Tracker backend API",
  "main": "dist/index.js",
  "scripts": {
    "dev": "ts-node src/index.ts",
    "build": "tsc -p tsconfig.json",
    "start": "node dist/index.js",
    "seed": "ts-node src/scripts/seed.ts"
  },
  "keywords": [
    "octofit",
    "express",
    "typescript",
    "mongodb"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.4",
    "dotenv": "^16.4.1",
    "express": "^4.21.2",
    "mongoose": "^8.5.0"
  },
  "devDependencies": {
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.1",
    "@types/node": "^22.10.1",
    "ts-node": "^10.9.2",
    "typescript": "^5.7.2"
  }
}
